<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes & Séries: Lições da Tela</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #161616;
            color: #343a40;
        }
        .navbar {
            background-color: #212529 !important; /* Cor mais escura para o navbar */
        }
        .navbar-brand, .nav-link {
            color: #ca2828;
            font-weight: bold;
            text-shadow: #161616 1px 2px;
        }
        .jumbotron {
            background-color: #e2e6ea;
            padding: 4rem 2rem;
            margin-bottom: 2rem;
            text-align: center;
            border-radius: 0.3rem;
            color: #212529;
        }
        .card {
            margin-bottom: 2rem;
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #9e0000; /* Cor de cabeçalho do card */
            color: white;
            font-weight: bold;
        }
        .footer {
            background-color: #212529;
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            margin-top: 3rem;
        }
        h1, h2, h3 {
            color: #b61d1d;
            text-decoration: underline;
            text-decoration-color: #363636;
        }
        .badge-custom {
            background-color: #9e0000; /* Azul primário para tags */
            color: white;
            padding: .4em .6em;
            border-radius: .25rem;
            font-size: 0.85em;
        }
        .img-fluid {
            max-height: 200px; /* Altura máxima para as imagens dos cards */
            object-fit: cover;
            width: 100%;
        }

        .col-md-8{
            color: rgb(255, 255, 255);
            text-shadow: #000000 1px 1px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Filmes: Lições da Tela</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#filmes">Filmes</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="p-5 mb-4 bg-dark rounded-3 jumbotron">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Descobrindo a Vida na Tela Grande</h1>
                <p class="col-md-8 fs-4 mx-auto">Filmes e séries são mais do que entretenimento; eles são espelhos da nossa existência, repletos de mensagens e lições valiosas que moldam nossa percepção e nos inspiram a viver melhor.</p>
                
            </div>
        </div>
    </div>

    <div class="container" id="filmes">
        <h2 class="text-center mb-4">Filmes</h2>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        UP - Altas Aventuras
                    </div>
                    <img src="../HTML/IMAGENS/00.jpg" class="card-img-top img-fluid" alt="Cena do filme A Vida é Bela">
                    <div class="card-body">
                        <p id="txt">
                        <h5 class="card-title">Aprendendo a seguir em frente</h5>
                        <p class="card-text">Carl Fredricksen é um vendedor de balões que, aos 78 anos, está prestes a perder a casa em que sempre viveu com sua esposa, a falecida Ellie. Após um incidente, Carl é considerado uma ameaça pública e forçado a ser internado.</p> 
                    </p>
                        <br><br>
                        <span class="badge badge-custom">Drama</span>
                        <span class="badge badge-custom">Aventura</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        WALL-E
                    </div>
                    <img src="walle.jpg" class="card-img-top img-fluid" alt="Cena do filme A Vida é Bela">
                    <div class="card-body">
                        <p id="txt">
                        <h5 class="card-title">Uma Questão Sobre a Natureza</h5>
                        <p class="card-text">Após entulhar a Terra de lixo e poluir a atmosfera com gases tóxicos, a humanidade deixou o planeta e passou a viver em uma gigantesca nave. O plano era que o retiro durasse alguns poucos anos, com robôs sendo deixados para limpar o planeta.</p> 
                    </p>
                        <span class="badge badge-custom">Drama</span>
                        <span class="badge badge-custom">Aventura</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        Matrix
                    </div>
                    <img src="Matrix-Matrix-_-Lana-Lilly-Wachowski.jpg" class="card-img-top img-fluid" alt="Cena do filme Matrix">
                    <div class="card-body">
                        <h5 class="card-title">A Busca pela Verdade e Liberdade</h5>
                        <p class="card-text">Neo descobre que a realidade é uma simulação e embarca em uma jornada para libertar a humanidade. O filme nos convida a questionar a **percepção da realidade, o livre-arbítrio e o poder da escolha** em um mundo de ilusões, incentivando a busca pela verdade individual.</p>
                        <span class="badge badge-custom">Ficção Científica</span>
                        <span class="badge badge-custom">Ação</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>